version: 2
jobs:
  build:
    docker:
     -
      image: circleci/openjdk:8-jdk
    working_directory: ~/repo
    steps:
     - checkout
     -
      run: mvn dependency:go-offline
     -
      deploy:
        command: bash <(curl -s https://copilot.blackducksoftware.com/ci/circle2/scripts/upload)
     -
      deploy:
        command: bash <(curl -s http://localhost:3000/ci/circle2/scripts/upload)